is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PFR__dynamic_candidate_csv_export
build_property.ProjectDir = D:\GitHub\OpsDBAdmin\DBAs\Paul.Layne\PFR  dynamic candidate csv export app\PFR  dynamic candidate csv export\
